cff-version: 1.2.0
message: "If you use this repository, please cite the repository release and the Zenodo dataset record."
title: "sEMG-MANUS Dataset Companion Repository"
type: software
authors:
  - family-names: Graf
    given-names: Max
    affiliation: "Centre for Digital Music, School of Electronic Engineering and Computer Science, Queen Mary University of London"
  - family-names: Barthet
    given-names: Mathieu
    affiliation: "Centre for Digital Music, School of Electronic Engineering and Computer Science, Queen Mary University of London"
abstract: "Public companion repository for the sEMG-MANUS dataset, including documentation, citation metadata, and local tooling for Zenodo packaging and quality control."
license: MIT
keywords:
  - electromyography
  - sEMG
  - hand tracking
  - XR
  - musical interaction
  - dataset

